	*
{
	font-size: 8pt;
	FONT-FAMILY: verdana, arial, helvetica, sans-serif;
	line-height:16px;
}

a
{
	text-decoration: none;
	color: black;
}

a:hover
{
	color: #9999CC;
	text-decoration: none;
}

.toptext
{
	color: #666666;
}

u
{
	text-decoration: none;
}

input
{
	line-height: 12px
	
}
.tree
{
	
	color: #C0C0C0;
}

.title
{
	color: #000000;
	font-weight: bold;
	font-size: 12pt;
}

td.header
{
	font-weight: 600;
	font-size: 10pt;
	color: #EEEEEE;
	background: #425984;
}

.menu
{
	border: 1px solid grey;
	border-style: outset;
}

table.menu
{
	background: #FFFFFF;
}

td.menu
{
	background: #EEEEEE;
	color: #000000;
}

table.tabs
{
	width: 100%;
	border-width: 1;
	border-bottom-style:solid;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;	
	border-color: black;
	border-collapse:collapse
}

td.tab
{
	background: #6A85B5;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;	
}

td.tabselected
{
	background: #425984;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;	
}

td.tabspace
{
	width: 1%;
}

.highlighted
{
	background: #8CA0C6;
	border: 1px solid grey;
	border-style: outset;
	white-space: nowrap;
	cursor: hand;
}

a.tabtext
{
	color: #EEEEEE;
	text-decoration: none
}

a.tabtext:hover
{
	color: #EEEEEE;
	text-decoration: none
}

table.list
{
	background: #FFFFFF;
	width: 100%;
	
}

td.list
{
	background: #EEEEEE;
	white-space: nowrap;
}
td.list2
{
	background: #E3E3E3;
	white-space: nowrap;
}

td.listwrap
{
	background: #EEEEEE;
	white-space: wrap;
}
td.listwrap2
{
	background: #E3E3E3;
	white-space: wrap;
}

.listtitle
{
	color: #EEEEEE;
	white-space: nowrap;
}

td.listtitle
{
	background: #425984;
	border: 1px solid grey;
	border-style: outset;
	background-image: url("{{zp:templatepath}}/images/gradient.gif");
	
}
.white
{
	color: white;
}

.off_white
{
	color: #CCCCCC;
}

.trim
{
	border: 1px solid #8CB7D0;
}

.left-pad
{
	padding-left: 70px;
}

.right-pad
{
	padding-right: 10px;
	padding-left: 10px;
}

.bar-row1
{
	background: #3D6C98;
	line-height:12px;
	white-space: nowrap;
	font-size: 8pt;
	letter-spacing:-0.1em
}

.bar-row2
{
	line-height:12px;
	white-space: nowrap;
	font-size: 8pt;
	letter-spacing:-0.1em
}

.top-border
{
	border: 0px solid white;
	border-top: 1px solid grey;
}
.mainlayout {

	font-size: 9pt;
	color: #333333;
}
.mainlayout h1 {

	font-size: 24pt;
	color: #66CC00;
	font-weight: lighter;
}
.mainlayout h2 {

	font-size: 14pt;
	color: #000000;
	font-weight: lighter;
}
.mainlayout a {
	color:#014071;
	text-decoration: none;
}
.mainlayout a:visited {
	color:#014071;
	text-decoration: none;
}
.mainlayout a:hover {
	color:#007DC5;
	text-decoration: none;
}
.statsdata {
	font-size: 8pt;
	background-color: #F1F1F1;
	padding: 5px;
	padding-left: 15px;
}
.mainlayout h3 {
	font-size: 12pt;
	color: #014071;
	padding: 3px;
	font-weight: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: dotted;
	border-top-color: #007DC5;
	border-right-color: #007DC5;
	border-bottom-color: #007DC5;
	border-left-color: #007DC5;
	margin-left: 5px;
	margin-right: 5px;
}

.zmodule{
	text-align:center;
}
.zmodule td{
	padding:8px;
	vertical-align:top;
}
.zform{
	background-color: #FFF;
	border: 1px #999;
}
.zform td{
	background-color: #F1F1F1;
}
.zform th{
	background-color: #007DC5;
	color: #ffffff;
	font-weight:bold;
	text-align: left;
}
.zgrid{
	background-color: #FFF;
	border: 1px #999;
}
.zgrid td{
	background-color: #F1F1F1;
}
.zgrid th{
	background-color: #007DC5;
	color: #ffffff;
	font-weight:bold;
	text-align: left;
}
.zannouce{
	background-color: #FCC;
	border: 1px #999;
	font-weight:normal;
	text-align: left;
	padding:10px;
	color:#933;
}
.main {
	padding: 10px;
}