body {
	font-size: 8pt;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000;
}
a:link, a:visited, a:active
{
	color:#000;  
	text-decoration:none;
	text-align: left;
} 
a:hover
{
	color:#9999CC; 
	text-decoration:none;
}
.white
{
	color: #fff;
}
.white a {
    color: #fff;
	}
.white a:hover {
    color: #000;
	}
div.menu{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 186px;
	border-bottom: 1px solid #ccc;
}
div.menu a {
	display: block;
	text-decoration: none;
	color: #000;
	background: #fff;
	padding: 5px;
	border: 1px solid #ccc;
	border-bottom: 0;
}
div.menu a:hover {
    color: #000;
	background: #F1F1F1;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 186px;
	border-bottom: 1px solid #ccc;
	}
ul li {
	position: relative;
	}
li ul {
	position: absolute;
	left: 185px;
	top: 0;
	display: none;
	}

ul li a {
	display: block;
	text-align: left;
	text-decoration: none;
	color: #000;
	background: #fff;
	padding: 5px;
	border: 1px solid #ccc;
	border-bottom: 0;
	}
ul li a:hover {
    color: #000;
	background: #F1F1F1;
}
* html ul li { 
	float: left;
	height: 1%; 
}
* html ul li a { 
	height: 1%; 
}
li:hover ul, li.over ul { 
	display: block; 
}