The Advanced File Manager was put together to work with ZPanel by Tyler Harris. Feel free to email me at tysmailbox@gmail.com if you have any questions.

------------
Instructions:

1 - Put the whole "file" folder in "C:/ZPanel/panel/apps"

The path should now be C:/ZPanel/panel/apps/file

2 - Put the whole "afilemanager" folder in your Storage modules folder at "C:/ZPanel/panel/modules/storage".

The path should now be C:/ZPanel/panel/modules/storage/afilemanager

3 - Login to your control panel, go to the module, and launch the file manager!
------------

Feel free to edit it to your needs, is should be pretty straight forward. This uses QuiXplorer, and proper license is in the apps folder.

This app assumes that your hostdata folder is in C:/ZPanel/hostdata/. If this isn't right, change the path in the modules's index.php file, at the end of $url.