#############################################################
# News and Update Module by Motters - sammottley@gmail.com  #
#                                                           #
# Language integration by sgtmudd - tgates@mach-hosting.com #
#							    #
# debugged by Markwow                                       #
#############################################################
hello everyone

this is a module so admin can add updates and news to their site and users can read the news / updates.

to install read bellow

first upload the news file into the account folder.
then upload the news and updates in the admin folder.
use the code sql below to insert the tables into your database. if you have problem with this please email 
or post on the thread

###################################################################


-- phpMyAdmin SQL Dump
-- version 3.1.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 04, 2010 at 09:34 PM
-- Server version: 5.1.37
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `zpanel_core`
--

-- --------------------------------------------------------

--
-- Table structure for table `z_news_updates`
--

CREATE TABLE IF NOT EXISTS `z_news_updates` (
  `nu_id` int(11) NOT NULL AUTO_INCREMENT,
  `nu_title` varchar(250) NOT NULL,
  `nu_description` text NOT NULL,
  `summary` text NOT NULL,
  `nu_type` varchar(250) NOT NULL,
  `nu_add_by` varchar(250) NOT NULL,
  PRIMARY KEY (`nu_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `z_news_updates`
--




###################################################################

OPEN c:/ZPanel/panel/lang/en-us.php (or which ever language file you are using)

BEFORE ?> ADD:

## News and Updates Text START ##
## Admin text START ##
$lang['nu1'] = "ADD News or Updates";
$lang['nu2'] = "Add News";
$lang['nu3'] = "Add Updates";
$lang['nu4'] = "EDIT News or Updates";
$lang['nu5'] = "Edit News";
$lang['nu6'] = "Edit Updates";
$lang['nu7'] = "Title";
$lang['nu8'] = "Summary";
$lang['nu9'] = "Description";
$lang['nu10'] = "Use Basic Editor";
$lang['nu11'] = "Use Advanced Editor";
$lang['nu12'] = "ID#";
$lang['nu13'] = "Edit";
$lang['nu14'] = "Delete";
$lang['nu15'] = "Update record";
$lang['nu16'] = "Sorry, there are no exsisting articles";
## Admin text END ##
## Client text START ##
$lang['nu17'] = "Choose Layout";
$lang['nu18'] = "News";
$lang['nu19'] = "Updates";
$lang['nu20'] = "Read more";
$lang['nu21'] = "Return to News and Updates";
## Client text START ##
## News and Updates Text END ##

SAVE the language file to your server.

###################################################################
and your are done
you may update the tinymce editor and how it looks by editing the file editor.html in the news and updates folder.




############################################
                                           #
any questions please email me at           #
sammottley@gmail.com                       #
                                           #
############################################




######################################################################################

module made by Sam Mottley


love and kiss to the girls and a firm hand shake to the men lol  ;)
sam

