Ok very simple 

All you need to do is copy the file 'File Manager' into the file 'storage' located in modules file and you are done :)

If you want you can edit the welcome message displayed on the file manager page you need to edit the modinfo.zp.php where it says $welcomenote. 

Hope you like it and hope it helps :)

 
 
 
 
  ##################################################################################
  # and remember to email me your comments or post you comment on the fourm thanks.#
  ##################################################################################
 
 

 

--------------------------------------------------------------------------------------------------------------------------------------------------
100% works from my few test but could do with some proper debugging. 
Any errors email me at sammottley@gmail.com and I am sure that I or some else can sort it out for you.

p.s
I am not some php wiz I just know enough to get me around.

p.ss

Remember to pm some of the support staff here and remind them what a great job they are doing here. remember the guys are not getting paid for their hard work and everything hear is free so take some time out to thanks them. 


