FTP Browser fo ZPanel by RusTus (rustus@txt-clan.com)

#####################################################

Instructions:

UPLOAD contents of html directory to your zpanel root.

Login to your control panel, you will see an icon to 
launch FTP Browser in the File Management section.

#####################################################

IF YOU HAVE PROBLEMS CONNECTING:

There are some custom settings you can change by editing
the config.php file in the 
"panel\modules\storage\ftp_browser" directory

By default the module attempts to find your server ip
automatically, but if it is not connecting then you can
manually set the server ip in the config file.

You can also set DEBUGGING on to help in connection
problems.

#####################################################

NOTES

You can also edit the ftpheader.php and ftpfooter.php
found in the "panel\apps\sftpapplet" to you liking to
give the client a custom feel that matches your theme.