<div id="definition">
<h2>Definition</h2>

<h3>About Lightboxes</h3>

<p><strong>(1)</strong> An enclosure containing white-light balanced fluorescent tubes behind a flat translucent glass or plastic surface on which transparencies or negatives are laid in order to view them.</p>
	
<p><strong>(2)</strong> A slim box with a large white panel on one side. Inside there are bulbs/tubes which light the panel giving a nice even illumination. Used for viewing slides/negatives - especially for choosing the best shots from a session as multiple slides can be viewed at the same time.</p>
	
<p class="highlight"><strong>(3)</strong> Lightbox is also an unobtrusive script used to to overlay content on the current page. Because it places content above your current page, it frees you from the constraints of the layout, particularly column widths.</p>

<p><a href="#" class="lbAction" rel="deactivate">Return to Demo.</a></p>
</div>