<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/htsrv Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/htsrv</code> folder</h1>
	<p>This folder holds the <strong>ht</strong>ml <strong>s</strong>e<strong>rv</strong>ices entry points.</p>
<p>Each file in this folder performs a particular function when called by its url with the appropriate parameters.</p>
<p><em>This is a services folder. It needs to be accessed through the web.</em> </p>
</body>
</html>
