/* - - - - - - - - - - - - - - - - - - - - -

Title : Default CSS for Lightbox Gone Wild
Author : Kevin Hale
URL : http://particletree.com/features/lightbox-gone-wild/

Created : January 13, 2006
Modified : February 1, 2006

- - - - - - - - - - - - - - - - - - - - - */

/* ----- CSS ----- */

*{
	margin:0;
	padding:0;
}
p{
	margin:0 0 1em 0;
}
a{
	color:green;
}
a img{
	border:none !important;
}
#container{
	margin:0 auto;
	width:500px;
	padding:40px;
	text-align:left;
	background-color:#fff;
}

#lightbox h2{
	margin:0 0 1em 0;
}
#lightbox h3{
	color:#FF713F;
}
#lightbox.done p{
	color:#333;
}


.highlight{
	background-color:#FEFFAF;
}