MySQL Backup mod for ZPanel by RusTus (rustus@txt-clan.com)

#####################################################

Instructions:

UPLOAD contents of html directory to your zpanel root.

Login to your control panel, you will see an icon to 
launch MySQL Backup in the Database section.

You will now have the option to Save backup to file location
or to send the backup to an email address.

#####################################################

NOTES

This mod is based on the free script: phpMySQLAutoBackup
It has been modified by me to work with ZPanel.