# Buttons
mkDirBtn = Mkdir
renameBtn = Rename
deleteBtn = Delete
refreshBtn = Refresh
uploadItem = Upload
downloadItem = Download
zipUploadItem = Zip Upload
uploadBtn = >>
downloadBtn = <<
okBtn = OK
cancelBtn = Cancel
connectBtn = Connect
disconnectBtn = Disconnect
helpBtn = Help
aboutBtn = About
resumeBtn = Resume
exitItem = Exit
fileMenu = File
helpMenu = Help
siteManagerItem = Site Manager
settingsItem = Settings
languageLabel = Language

# Applet Labels
localSystemLbl = Local System
remoteSystemLbl = Remote System
siteConnectButton = Connect
siteCancelButton = Cancel
siteSaveButton = Save
siteRenameButton = Rename
siteNewButton = New
siteRemoveButton = Remove
siteErrorMsg = There is an error
siteSaveError = Error saving site
siteSaveCompleted = Save completed

# Dialogs
deleteLocalFileTitle = Delete local file
deleteRemoteFileTitle = Delete remote file
deleteFileLbl = Are you sure you want to delete the selected file(s)?
createLocalDirTitle = Create local directory
createRemoteDirTitle = Create remote directory
createDirLbl = Enter directory name:
renameLocalFileTitle = Rename local file
renameRemoteFileTitle = Rename remote file
renameFileLbl = Enter new name:
transferStatusTitle = Transfer status
connectionFailedTitle = Connection failed
connectionDroppedTitle = Connection dropped
connectTitle = Connect
connectUsernameLbl = Username
connectPasswordLbl = Password
connectHostLbl = Host
connectTypeLbl = Connection type
connectAnonymousLbl = Anonymous
connectPassiveLbl = Passive
connectEnableProxyLbl = SOCKS proxy
connectProxyHostLbl = Host
browseVolumesLbl = Volumes
browseVolumesTitle = Browse local
browseDirsTitle = Browse remote
browseDirsLbl = Recent directories
zipUploadDlgLbl = Please provide the remote file name
ProxyTypeLbl = Proxy Type
ProxyUserLbl = Proxy User
ProxyPasswordLbl = Proxy Password
privateKeyFileLbl = Private Key File
keyPasswordLbl = Key Password
browseLbl = Browse
usePasswordAuthLbl = Use password authentication
usePublicKeyAuth = Use public key authentication
generalLbl = General
sftpAuthLbl = SFTP/SSH Authentication
proxyLbl = Proxy

keyTypeLbl = Key type
certTypeLbl = Certificate type
certVersionLbl = Version
certSerialLbl = Serial
certIssueLbl = Issuer
certSubjectLbl = Subject
certDateBeforeLbl = Valid not before
certDateAfterLbl = Valid not after
certSignatureLbl = Signature
certNameLbl = Name
certValueLbl = Value
acceptCertificateLbl = Accept certificate?
detailsCertificateLbl = Details
cleanMessages = Clean Messages

localDirLabel = Local Directory
localDirBrowse = Browse
remoteDirLabel = Remote Directory
debugLabel = Debug
confirmOverwriteMessage=File {0} already exists. Overwrite?
confirmOverwriteTitle=File exists

newHostKeyTitle = New host key
hostConnectingLabel = Connecting to 
fingerprintLabel = Fingerprint: 
verifyTitle = Verify Host key
acceptSaveButton = Accept and Save
acceptButton = Accept
cancelButton = Cancel
hostKeyVerifyCancelError = Connection was cancelled during host key verification.
binaryCheckbox = Binary
settingsTitle = Settings
connectTitle = Connect
aboutTitle = About
certificateTitle = Certificate

# Progress labels
elapsedLbl = elapsed
remainingLbl = remaining
completedLbl = completed
ofLbl = of
uploadingLbl = Uploading
downloadingLbl = Downloading

# Error Messages

errTitle = Error
errDeleteLbl = Unable to delete one or more file(s).
errRenameLbl = Unable to rename one or more file(s).
errSetDirLbl = Unable to access the specified directory.
errCreateDir = Unable to create the specified directory.
errConnection = Unable to connect to server. Try again?
errConnectionDrop = Connection terminated.  Reconnect?
errLogin = Invalid FTP username or password.
errSshLogin = Invalid SSH username or passsword.
errSshVersion = Invalid SSH version on server.
errUploadLbl = Unable to upload one or more file(s).
errZipUploadLbl = Unable compress and upload files selected.
errDownloadLbl = Unable to download one or more file(s).
errPermissions = Access denied.
errProxy = Unable to connect to proxy server.

# Warning message
warnUploadDirTitle = Permission Denied
warnUploadDirLbl = Permission to create
warnUploadDirFinish = directory denied


# Table Columns
imageCol = 
fileNameCol = Name
sizeCol = Size
dateCol = Date





