@charset "utf-8";
/* CSS Document */
div.messages div.msg_content{width:440px;padding-top:3px;position:relative;}div.messages div.msg_content img#label{float:right;margin-right:12px;}
div.messages div.msg_content div#heading{float:right;padding-right:8px;}div.messages div.msg_content div#heading *{padding:0;margin:0;height:19px;}
div.messages div.msg_content div.line{width:440px;height:30px;}div.messages div.msg_content p.btn{margin:7px 0 0;}
div.messages div.msg_foot{width:440px;height:18px;}div.messages div#read_content div#heading div{width:250px;}
div.messages div#read_content div#time{float:left;padding-left:12px;margin-top:2px;}
div.messages div#read_content div#time div{padding:0;margin:0;height:19px;text-align:left;}
div.messages div.message{width:412px;min-height:256px;border:none;padding:0 0 20px;margin-right:12px;overflow-x:auto;overflow-y:hidden;line-height:16px;}
div.messages #write_content div#heading input{border:none;width:267px;}div.messages #write_content a#adbook{width:48px;height:29px;float:left;display:block;margin:7px 12px 0;}
div.messages #write_content textarea{width:412px;height:258px;border:none;padding:0;margin-right:12px;line-height:16px;}
div.messages div#adressbook{width:405px;height:273px;position:absolute;right:1px;bottom:-9px;z-index:80;text-align:center;padding:15px;}
div.messages div#adressbook img#close{position:absolute;width:20px;height:20px;z-index:81;border:0 solid #000;right:404px;top:9px;}
div.messages div#adressbook span.enough{text-align:center;margin-top:6px;}div.messages table#friendlist{margin-top:5px;}
div.messages div#block{width:430px;height:419px;position:relative;margin:0 auto;}
div.messages div#block textarea{width:265px;height:256px;position:absolute;top:40px;right:80px;border:none;padding:0;line-height:16px;}
div.messages div#block p.btn{position:relative;top:305px;}div#build p.switch{text-align:left;}


