###################################################
#Developer Sam Mottley (motters)                  #
#Idea (lottfy)                                    #
#To be used on Zpanel                             #	
###################################################

it is very easy to install as all information in stored in a txt file :)
so  all you do is copy the My_Note folder and paste it into the account folder located in the module folder.
also edit the modinfo.zp.php if you have not installed zpanel in the default location
edit this line
$hostdata = 'C:/ZPanel/hostdata/'; //link to zpanel hostdata
chnage this C:/ZPanel/hostdata/ to your location to the hostdata file

#########################################################################################################
#if you have any questions or problems or idea to add on to this module pleease email me at 	        #
#													#
#sammottley@gmail.com										        #
#													#
#or													#
#													#
#post on the thread and i am sure any problem you have can be fixed. :D					#
#													#
#########################################################################################################