FAQ edit mod for ZPanel by RusTus (rustus@txt-clan.com)

#####################################################

Instructions:

UPLOAD contents of html directory to your zpanel root.

Login to your control panel, you will see an icon to 
launch FAQ's in the advanced section.

You will now have the option to add or delete faq items
IF you are logged on as zadmin.  Normal users will not
see these features.

#####################################################

NOTES

This mod will OVERWRITE the default faq file.  If you 
want to keep your oiginal file I suggest you rename it.

The file can be found at:
ZPanel\panel\modules\advanced\faqs\index.php