/***********************************************************************
* Module name:            Simple Support System                        *
* Module author:          Andy Phillips (shadow13)                     *
* Module author:          T Gates (sgtmudd)                            *
* Module website:         http://www.ossdc.net/project.php?project=sss *
* Module author email:    techman@illumina-illume.com                  *
* Module author email:    tgates@mach-hosting.com                      *
* Module first released:  01/17/2010                                   *
* Module version:         v0.7-01/20/2010                              *
* Module v5 conversion:   v5.0.1-02/010/2010 (by sgtmudd)              *
* Module Last Update:     v5.0.2-07/21/2010 (by TGates)                *
* NOTICE: You may edit these files as you wish, but this notice MUST   *
* remain in ALL files associated with this package!                    *
***********************************************************************/

Simple Support System - 5.0.2 (Released 2010-03-02)
===================================================
- 0000006: [[ Documentation ]] Update Change Log (TGates) - closed.
- 0000005: [[ Documentation ]] Update Documentation (TGates) - closed.
- 0000004: [[ Language ]] Add language compatability (TGates) - closed.

Simple Support System (s3)-ZPanel edition - v5.0.1
================================================
- 0000000: [[ CORE ]] Updated for ZPanel v5 (TGates) - closed.

Simple Support System (S3)-ZPanel edition - v0.7
================================================
- 0000013: [[ CORE ]] Add copyright (TGates) - closed.
- 0000009: [[ DOCUMENTATION ]] Update Documentation (shadow13) - closed.
- 0000010: [[ DOCUMENTATION ]] Add changelog.txt (TGates) - closed.
- 0000012: [[ CORE ]] Create a name - closed.
- 0000005: [[ MAILER ]] Implement category emails (TGates) - closed.
- 0000006: [[ CORE ]] Add module info block to each file (TGates) - closed.
- 0000007: [[ CORE ]] Make module files folder dependant (TGates) - closed.

Simple Support System (S3)-ZPanel edition - v0.6
================================================
- 0000003: [[ DOCUMENTATION ]] Documentation (shadow13) - closed.
- 0000008: [[ CORE ]] Re-coded for v0.6 (TGates) - closed.
- 0000004: [[ CORE ]] Use a config file to hold settings (TGates) - closed.

Simple Support System (S3)-ZPanel edition - v0.5
================================================
- 0000001: [[ CORE ]] Create initial base package v0.5 (shadow13) - closed.